# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDra7noFZNPRnrRLTauuaPBzc_9hgGMM9E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="let-s-cook-6af48.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="let-s-cook-6af48"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="let-s-cook-6af48.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="156163731349"
EXPO_PUBLIC_FIREBASE_APP_ID="1:156163731349:web:5e73192836de68283c509c"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6LBPCLXJB9"